\LoadClass[12pt,
twoside,
headsepline,
chapterprefix,
a4paper,
titlepage=true,
DIV=15,
BCOR=20mm]{scrreprt}
\RequirePackage[automark]{scrpage2}
\RequirePackage{scrhack}
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\addtokomafont{disposition}{\rmfamily}
\RequirePackage[scaled=.78]{beramono}
\RequirePackage[protrusion=true,expansion=true]{microtype}
\RequirePackage[l2tabu, orthodox]{nag}
\RequirePackage[table,dvipsnames]{xcolor}
\RequirePackage{
adjustbox,
amssymb,
array,
booktabs,
bytefield,
cancel,
ccicons,
cleveref,
csquotes,
%epstopdf,
float,
fontawesome,
geometry,
graphicx,
lmodern,
%longtable,
minted,
ntheorem,
multicol,
multirow,
mdframed,
paralist,
pdfpages,
pgfgantt,
pgfplots,
pgf-umlsd,
physics,
ragged2e,
siunitx,
subfigure,
steinmetz,
tabu,
tikz,
tikz-cd,
tikz-3dplot,
url,
}
\RequirePackage[absolute]{textpos}
\RequirePackage[some]{background}
\RequirePackage[shortlabels]{enumitem}
\RequirePackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\RequirePackage[english,spanish.lcroman.noquoting.tabla]{babel}
\RequirePackage[citestyle=numeric,style=numeric,backend=biber]{biblatex}
\RequirePackage[toc,title,header]{appendix}
\RequirePackage[colorlinks=true]{hyperref}
\RequirePackage[acronym, toc,nonumberlist]{glossaries}
\RequirePackage[europeanresistors,american,cuteinductors,smartlabels,siunitx]{circuitikz}
\RequirePackage{\pathtotemplate/style}
\input{\pathtotemplate/newcommands}
\input{\pathtotemplate/info}